user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

rtmp {
    server {
        listen 1935;
        application ingest {
            live on;
            on_publish http://127.0.0.1:5000/auth;
            hls on;
            hls_path /var/www/html/stream/hls;
            hls_fragment 2s;
            hls_nested on;
            hls_cleanup on;
        }
    }
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        location /hls {
            alias /var/www/html/stream/hls;
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;
        }
    }
}
